<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Our Service </title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Catamaran:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="home-nav"> 
        <nav>
            <div class="logoDiv">
            <p id="brand-name"> Delicious <br>Discoveries </p>
            <a href="home.html" target="_self" > <img src="logo.png" alt="logo" id="logo" width="85"> </a>
         </div>
            <div class="navigation"> 
             <div class="menu-icon" onclick="toggleMenu()">☰</div>
             <div class="menu-dropdown" id="menuDropdown">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
                <a href="service.html">SERVICE</a>
              </div>     
            </div>
            <div class="searchwtbar">
            <input type="text" id="search-bar" placeholder="Find a recipe">  
            <img src="search1.png" alt="logo search"  width="23">
     </div>
        </nav>
     </header>

    <main> 
        <div class="bg-service">
        <p> <b> Recipe Exploration </b> <br> Learn how to make delicious and unique Filipino dishes with step-by-step instructions <br> and helpful tips and step-by-step instructions to improve your cooking skills. </p>
        </div>
        <div class="bg2-service">
            <p> <b> Curated Recipe Collections </b> <br> We gather and arrange Filipino recipes from various sources so that you are able <br>  to explore diverse Filipino dishes and cooking techniques. </p>
            </div>
        <h2 class="service-title"> our service.</h2>
        <img src="service.png" alt="bowl of salad" class="bg-food-service" width="700">
    </main>
    <script src="script.js"></script>

</body>
</html>